<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bmT-cx-Mc5">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="3lD-EG-3K6">
            <objects>
                <viewController id="eIT-Qq-aTv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mn7-gY-EKS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="9jY-xs-uSX">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tree7" translatesAutoresizingMaskIntoConstraints="NO" id="vXT-6b-hha">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="500"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="500" id="rdA-Mu-ZFM"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="upM-oN-dke">
                                        <rect key="frame" x="0.0" y="500" width="375" height="190"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WJW-08-zuy">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="53.333333333333336"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <state key="normal" title="Новая игра"/>
                                                <connections>
                                                    <segue destination="BYZ-38-t0r" kind="push" id="344-ic-y2G"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YHf-6S-95C">
                                                <rect key="frame" x="0.0" y="68.333333333333371" width="375" height="53.333333333333343"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <state key="normal" title="Справка"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oxt-Wj-6k8">
                                                <rect key="frame" x="0.0" y="136.66666666666663" width="375" height="53.333333333333343"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <state key="normal" title="Разработчик"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="upM-oN-dke" secondAttribute="trailing" id="9fw-Rf-Oln"/>
                                    <constraint firstItem="upM-oN-dke" firstAttribute="leading" secondItem="9jY-xs-uSX" secondAttribute="leading" id="XMy-VW-edV"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pgA-oo-U5y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9jY-xs-uSX" firstAttribute="leading" secondItem="pgA-oo-U5y" secondAttribute="leading" id="BHI-nX-hI2"/>
                            <constraint firstItem="pgA-oo-U5y" firstAttribute="trailing" secondItem="9jY-xs-uSX" secondAttribute="trailing" id="UIE-9m-bmG"/>
                            <constraint firstItem="pgA-oo-U5y" firstAttribute="bottom" secondItem="9jY-xs-uSX" secondAttribute="bottom" id="tyQ-UK-hWI"/>
                            <constraint firstItem="9jY-xs-uSX" firstAttribute="top" secondItem="pgA-oo-U5y" secondAttribute="top" id="x3J-ud-iTk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kQw-Pi-cK3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Irg-5k-bsR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="196" y="114.53201970443351"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Apple_Pie_2021" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Qbz-Hd-U3m">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tree3" translatesAutoresizingMaskIntoConstraints="NO" id="cyL-27-9Xz">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="345"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Ugc-bT-Hva">
                                        <rect key="frame" x="0.0" y="345" width="375" height="345"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="O3q-vX-6Jx">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="232"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="mSD-Kt-Fmf">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="77.333333333333329"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M7G-vZ-iV8">
                                                                <rect key="frame" x="0.0" y="0.0" width="29" height="77.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                <state key="normal" title="Й"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pQq-ZL-MQx"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wqj-Gh-Epa">
                                                                <rect key="frame" x="29" y="0.0" width="28.666666666666671" height="77.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                <state key="normal" title="Ц"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="57V-yc-zhA"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CsO-Zt-eKX">
                                                                <rect key="frame" x="57.666666666666657" y="0.0" width="29" height="77.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                <state key="normal" title="У"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N5N-uF-UG3"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XQ9-Lb-AqD">
                                                                <rect key="frame" x="86.666666666666671" y="0.0" width="28.666666666666671" height="77.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                <state key="normal" title="К"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yf9-Wj-H3x"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uy3-zp-Nab">
                                                                <rect key="frame" x="115.33333333333331" y="0.0" width="29" height="77.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                <state key="normal" title="Е"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0rQ-9Z-iZa"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FLa-BG-4Yk" userLabel="Н">
                                                                <rect key="frame" x="144.33333333333334" y="0.0" width="28.666666666666657" height="77.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                <state key="normal" title="Н"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HzB-ex-nub"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aDP-LC-wKb">
                                                                <rect key="frame" x="173" y="0.0" width="29" height="77.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                <state key="normal" title="Г"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qQz-LE-cyC"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UQo-M4-fd7">
                                                                <rect key="frame" x="202" y="0.0" width="28.666666666666657" height="77.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                <state key="normal" title="Ш"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JwY-f9-7ea"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RlH-n4-gjc">
                                                                <rect key="frame" x="230.66666666666666" y="0.0" width="28.999999999999972" height="77.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                <state key="normal" title="Щ"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1nk-0U-vu7"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lVv-7X-0FS">
                                                                <rect key="frame" x="259.66666666666669" y="0.0" width="28.666666666666686" height="77.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                <state key="normal" title="З"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Ui-Hc-HdH"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Oh-RQ-9V1">
                                                                <rect key="frame" x="288.33333333333331" y="0.0" width="29" height="77.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                <state key="normal" title="Х"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OaH-e6-GSR"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pjs-ON-neM">
                                                                <rect key="frame" x="317.33333333333331" y="0.0" width="28.666666666666686" height="77.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                <state key="normal" title="Ъ"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ubp-xq-tZB"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v1z-lx-kCy">
                                                                <rect key="frame" x="346" y="0.0" width="29" height="77.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                <state key="normal" title="Ё"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xvg-A1-Vdj"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="GBd-Or-nSY">
                                                        <rect key="frame" x="0.0" y="77.333333333333314" width="375" height="77.333333333333314"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LYW-mS-oFX">
                                                                <rect key="frame" x="0.0" y="0.0" width="29" height="77.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zUc-Cp-C3s">
                                                                <rect key="frame" x="29" y="0.0" width="28.666666666666671" height="77.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                <state key="normal" title="Ф"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fpb-6l-ibm"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vP9-FV-cYP">
                                                                <rect key="frame" x="57.666666666666657" y="0.0" width="29" height="77.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                <state key="normal" title="Ы"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A3A-Lh-N01"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Rx-fX-iDy">
                                                                <rect key="frame" x="86.666666666666671" y="0.0" width="28.666666666666671" height="77.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                <state key="normal" title="В"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TVt-9q-96E"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F5G-cR-d1o">
                                                                <rect key="frame" x="115.33333333333331" y="0.0" width="29" height="77.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                <state key="normal" title="А"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mkX-X1-vbb"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pt9-vL-ADd">
                                                                <rect key="frame" x="144.33333333333334" y="0.0" width="28.666666666666657" height="77.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                <state key="normal" title="П"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CGo-YS-f5h"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JBq-LL-bKW">
                                                                <rect key="frame" x="173" y="0.0" width="29" height="77.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                <state key="normal" title="Р"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ufc-0P-CsY"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4It-OJ-EtM">
                                                                <rect key="frame" x="202" y="0.0" width="28.666666666666657" height="77.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                <state key="normal" title="О"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="12p-LZ-dA5"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BMc-Gk-q2i">
                                                                <rect key="frame" x="230.66666666666666" y="0.0" width="28.999999999999972" height="77.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                <state key="normal" title="Л"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1ou-Zh-9rq"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lES-Hq-SYZ">
                                                                <rect key="frame" x="259.66666666666669" y="0.0" width="28.666666666666686" height="77.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                <state key="normal" title="Д"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aq6-ni-iZU"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q2v-6Q-bo8">
                                                                <rect key="frame" x="288.33333333333331" y="0.0" width="29" height="77.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                <state key="normal" title="Ж"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y9M-uk-Hyi"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eDs-is-6cp">
                                                                <rect key="frame" x="317.33333333333331" y="0.0" width="28.666666666666686" height="77.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                <state key="normal" title="Э"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SqA-YM-skm"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M0i-20-FvJ">
                                                                <rect key="frame" x="346" y="0.0" width="29" height="77.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="nAq-MF-H6c">
                                                        <rect key="frame" x="0.0" y="154.66666666666663" width="375" height="77.333333333333314"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dmo-7f-Xsz">
                                                                <rect key="frame" x="0.0" y="0.0" width="29" height="77.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wZS-ex-2fq">
                                                                <rect key="frame" x="29" y="0.0" width="28.666666666666671" height="77.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vlL-Vg-2ZO">
                                                                <rect key="frame" x="57.666666666666657" y="0.0" width="29" height="77.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                <state key="normal" title="Я"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zhV-dx-7mA"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eB3-8y-dgB">
                                                                <rect key="frame" x="86.666666666666671" y="0.0" width="28.666666666666671" height="77.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                <state key="normal" title="Ч"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E3E-Eg-UGy"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ySz-9m-UIr">
                                                                <rect key="frame" x="115.33333333333331" y="0.0" width="29" height="77.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                <state key="normal" title="С"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D6O-nj-vgU"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Z1-2V-RpD">
                                                                <rect key="frame" x="144.33333333333334" y="0.0" width="28.666666666666657" height="77.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                <state key="normal" title="М"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lYS-z1-mXb"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="542-Ba-xxc">
                                                                <rect key="frame" x="173" y="0.0" width="29" height="77.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                <state key="normal" title="И"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sAO-1Q-fth"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h0B-nt-Uaw">
                                                                <rect key="frame" x="202" y="0.0" width="28.666666666666657" height="77.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                <state key="normal" title="Т"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kph-AK-dCW"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dgk-9K-pEV">
                                                                <rect key="frame" x="230.66666666666666" y="0.0" width="28.999999999999972" height="77.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                <state key="normal" title="Ь"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YQ2-9W-pWy"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8uV-ea-JP9">
                                                                <rect key="frame" x="259.66666666666669" y="0.0" width="28.666666666666686" height="77.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                <state key="normal" title="Б"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="caq-Sv-v2g"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NtF-uT-RSN">
                                                                <rect key="frame" x="288.33333333333331" y="0.0" width="29" height="77.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                <state key="normal" title="Ю"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tOH-3a-l5y"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Bf-5c-eez">
                                                                <rect key="frame" x="317.33333333333331" y="0.0" width="28.666666666666686" height="77.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yHv-EA-p0d">
                                                                <rect key="frame" x="346" y="0.0" width="29" height="77.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nw0-1e-ykz">
                                                <rect key="frame" x="0.0" y="231.99999999999997" width="375" height="67.666666666666657"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwz-PL-mty">
                                                <rect key="frame" x="0.0" y="299.66666666666663" width="375" height="45.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <variation key="heightClass=compact" axis="horizontal"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Qbz-Hd-U3m" secondAttribute="bottom" id="6ER-4m-E7f"/>
                            <constraint firstItem="Qbz-Hd-U3m" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7Ca-1J-gcl"/>
                            <constraint firstItem="Qbz-Hd-U3m" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="OrU-Xl-mE6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qbz-Hd-U3m" secondAttribute="trailing" id="lsx-CQ-tE7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hOQ-R6-eqo"/>
                    <connections>
                        <outlet property="correctWordLabel" destination="Nw0-1e-ykz" id="YHD-QE-xUA"/>
                        <outlet property="scoreLabel" destination="gwz-PL-mty" id="mNf-J1-e53"/>
                        <outlet property="treeImageView" destination="cyL-27-9Xz" id="qmS-VU-Iyv"/>
                        <outletCollection property="letterButtons" destination="M7G-vZ-iV8" collectionClass="NSMutableArray" id="ISf-zF-Xil"/>
                        <outletCollection property="letterButtons" destination="wqj-Gh-Epa" collectionClass="NSMutableArray" id="ir7-av-a29"/>
                        <outletCollection property="letterButtons" destination="CsO-Zt-eKX" collectionClass="NSMutableArray" id="Dcj-MF-t69"/>
                        <outletCollection property="letterButtons" destination="XQ9-Lb-AqD" collectionClass="NSMutableArray" id="XCd-gO-2u2"/>
                        <outletCollection property="letterButtons" destination="Uy3-zp-Nab" collectionClass="NSMutableArray" id="F5T-2W-XVH"/>
                        <outletCollection property="letterButtons" destination="FLa-BG-4Yk" collectionClass="NSMutableArray" id="sF1-8H-aza"/>
                        <outletCollection property="letterButtons" destination="aDP-LC-wKb" collectionClass="NSMutableArray" id="dhK-Cq-w0J"/>
                        <outletCollection property="letterButtons" destination="UQo-M4-fd7" collectionClass="NSMutableArray" id="UnG-h6-dGn"/>
                        <outletCollection property="letterButtons" destination="RlH-n4-gjc" collectionClass="NSMutableArray" id="cVV-Yv-hTe"/>
                        <outletCollection property="letterButtons" destination="lVv-7X-0FS" collectionClass="NSMutableArray" id="w2B-ZI-78R"/>
                        <outletCollection property="letterButtons" destination="4Oh-RQ-9V1" collectionClass="NSMutableArray" id="IGa-vf-N5v"/>
                        <outletCollection property="letterButtons" destination="Pjs-ON-neM" collectionClass="NSMutableArray" id="zZ5-0U-tcI"/>
                        <outletCollection property="letterButtons" destination="v1z-lx-kCy" collectionClass="NSMutableArray" id="b53-4b-Qzo"/>
                        <outletCollection property="letterButtons" destination="zUc-Cp-C3s" collectionClass="NSMutableArray" id="GYZ-cs-qbu"/>
                        <outletCollection property="letterButtons" destination="vP9-FV-cYP" collectionClass="NSMutableArray" id="fN2-nv-lxs"/>
                        <outletCollection property="letterButtons" destination="4Rx-fX-iDy" collectionClass="NSMutableArray" id="LKn-V1-Khb"/>
                        <outletCollection property="letterButtons" destination="F5G-cR-d1o" collectionClass="NSMutableArray" id="0mT-d2-hqB"/>
                        <outletCollection property="letterButtons" destination="pt9-vL-ADd" collectionClass="NSMutableArray" id="xj8-wp-H9g"/>
                        <outletCollection property="letterButtons" destination="JBq-LL-bKW" collectionClass="NSMutableArray" id="oCq-JV-ijj"/>
                        <outletCollection property="letterButtons" destination="4It-OJ-EtM" collectionClass="NSMutableArray" id="2We-IZ-f6r"/>
                        <outletCollection property="letterButtons" destination="BMc-Gk-q2i" collectionClass="NSMutableArray" id="4Xb-VW-0gJ"/>
                        <outletCollection property="letterButtons" destination="lES-Hq-SYZ" collectionClass="NSMutableArray" id="Gs0-uq-hAG"/>
                        <outletCollection property="letterButtons" destination="q2v-6Q-bo8" collectionClass="NSMutableArray" id="MBC-YV-LHl"/>
                        <outletCollection property="letterButtons" destination="eDs-is-6cp" collectionClass="NSMutableArray" id="kpc-gN-NpL"/>
                        <outletCollection property="letterButtons" destination="vlL-Vg-2ZO" collectionClass="NSMutableArray" id="nfO-wJ-1rJ"/>
                        <outletCollection property="letterButtons" destination="eB3-8y-dgB" collectionClass="NSMutableArray" id="71z-3x-x2z"/>
                        <outletCollection property="letterButtons" destination="ySz-9m-UIr" collectionClass="NSMutableArray" id="SUp-b8-NkL"/>
                        <outletCollection property="letterButtons" destination="5Z1-2V-RpD" collectionClass="NSMutableArray" id="iur-kq-eyo"/>
                        <outletCollection property="letterButtons" destination="542-Ba-xxc" collectionClass="NSMutableArray" id="mJv-Oe-LE3"/>
                        <outletCollection property="letterButtons" destination="h0B-nt-Uaw" collectionClass="NSMutableArray" id="cjM-Qs-QL9"/>
                        <outletCollection property="letterButtons" destination="dgk-9K-pEV" collectionClass="NSMutableArray" id="CIw-zI-WB4"/>
                        <outletCollection property="letterButtons" destination="8uV-ea-JP9" collectionClass="NSMutableArray" id="UZp-JJ-FvZ"/>
                        <outletCollection property="letterButtons" destination="NtF-uT-RSN" collectionClass="NSMutableArray" id="y0L-8I-jWj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1170.4000000000001" y="114.53201970443351"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="G9V-dq-RQK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bmT-cx-Mc5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0k1-hN-t57">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eIT-Qq-aTv" kind="relationship" relationship="rootViewController" id="xj3-q7-oV1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bOJ-Yu-JEs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-746.39999999999998" y="114.53201970443351"/>
        </scene>
    </scenes>
    <resources>
        <image name="Tree3" width="2700" height="3500"/>
        <image name="Tree7" width="2700" height="3500"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
